In [1]:
import pandas as pd
import numpy as np

In [13]:
df=pd.read_csv("SDG_csv/SDGData.csv")
df.tail()

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 34
98620,Zimbabwe,ZWE,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,NaN,36.512001,36.386002,35.950001,36.07,36.991001,...,34.146999,34.007999,34.049999,33.979,33.898998,33.848999,33.888,33.872002,33.848999,NaN
98621,Zimbabwe,ZWE,"Water productivity, total (constant 2010 US$ G...",ER.GDP.FWTL.M3.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98622,Zimbabwe,ZWE,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,58.800000,NaN,NaN,NaN,59.900000,NaN,NaN,NaN,NaN,NaN
98623,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,6.40,NaN,...,3.900000,NaN,NaN,NaN,3.700000,NaN,NaN,NaN,NaN,NaN
98624,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,31.00,NaN,...,30.500000,NaN,NaN,33.500,32.400000,NaN,NaN,NaN,NaN,NaN